create power_method file

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/power_method.m b/power_method.m
new file mode 100644
index 0000000..a26805f
--- /dev/null
+++ b/power_method.m
@@ -0,0 +1,8 @@
+% A: n × n matrix A with floating-point real numbers as entries
+% v: vector v of n floating-point real numbers that serves as
+%      the initial guess for an eigenvector of A
+% t: tolerance parameter ε (a positive floating-point real number)
+%      that determines when the approximation is close enough
+% int: positive integer N giving the maximum number of times to
+%      iterate the power method before quitting.
+function[A,v,t,int] = power_method(A)