function [Q,R,error] = qr_fact_givens(A)

%A website was used to help make this function
%at http://polytopes.net/courses/Stat624S08/tutorial4.pdf

  n = length(A);
  Q = eye(n);
  R = A;
  for j = 1:n
    for i = n:-1:(j+1)
      G = eye(n);
      [cos,sin] = getcosandsin( R(i-1,j),R(i,j));
      G([i-1, i],[i-1, i]) = [cos -sin; sin cos];
      R = G'*R;
      Q = Q*G;
    end
  end
C=zeros(n);
for i=1:n	
	for j=1:n	
			C(i,j)=C(i,j) + Q(i,:) * R(:,j);   
	end	
end	
errorMatrix = C - A;
maxError = max(max(errorMatrix));
minError = min(min(errorMatrix));
error = max(abs(maxError),abs(minError));
end

function [cos,sin] = getcosandsin(a,b)
  if b == 0
    cos = 1;
    sin = 0;
  else
    if abs(b) > abs(a)
      r = a / b;
      sin = 1 / sqrt(1 + r^2);
      cos = sin*r;
    else
      r = b / a;
      cos = 1 / sqrt(1 + r^2);
      sin = cos*r;
    end
  end
end
